# SpeedrunnerHelper

./: .gitignore  README.md  SpeedrunnerHelper.sln
SpeedrunnerHelper/: Mod.cs  Revisible.cs  SpeedrunSettings.cs  SpeedrunnerHelper.csproj
SpeedrunnerHelperUnity/Assets/Editor/: AssetBundleGenerator.cs
SpeedrunnerHelperUnity/Assets/Materials/: BoatCheckpointMat.mat  CheckpointMat.mat  EndTriggerMat.mat  Highlighted 1.mat  Normal 1.mat  SelectedBoatCheckpointMat.mat  SelectedCheckpointMat.mat
SpeedrunnerHelperUnity/Assets/Prefabs/: Box.prefab  Checkpoint.prefab  EndTrigger.prefab  Slider.prefab  SpeedrunnerForm.prefab  Speedrunner_MenuButton.prefab  Sphere.prefab  Toggle.prefab
SpeedrunnerHelperUnity/Assets/Scenes/: SampleScene.unity
SpeedrunnerHelperUnity/Assets/Scripts/: BoolSetting.cs  Checkpoint.cs  Clickable.cs  CloseButton.cs  EndTrigger.cs  FloatSetting.cs  ResetButton.cs  RevisibleThing.cs  SaveButton.cs  SectionToggle.cs  Setting.cs  SpeedrunnerHelper.asmdef
SpeedrunnerHelperUnity/Assets/Shader/: UnlitTransparentColored.shader
SpeedrunnerHelperUnity/ProjectSettings/: ProjectSettings.asset
